DB_USER=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blogchigorm

LOG_FILE_NAME=.log
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=10
LOG_MAX_AGE=30

PORT=5000
READ_TIME_OUT=60
WRITE_TIME_OUT=60

SECRET_KEY=THE-Number_One
